# wordhero

./: README.md
WebApi/: WebApi.sln
WebApi/Logger.Core/: CustomLogger.cs  Logger.Core.csproj
WebApi/WebTool.Model/Config/: JWTConfig.cs
WebApi/WebTool.Model/DTO/: DashboardItem.cs  GroupResults.cs  LessonConfigDto.cs  UserInLessonDto.cs  UserLessonDTO.cs  UserResult.cs  WordDTO.cs  WordHeroDto.cs  WordHeroExercise.cs  WordHeroListDto.cs  WordHeroShareGroupsDto.cs  WordHeroShareSpidegram.cs
WebApi/WebTool.Model/DataAccess/: Question.cs  StudentResult.cs  Word.cs  WordHero.cs  WordHeroConfig.cs  WordHeroShareData.cs  WordResult.cs
WebApi/WebTool.Model/Request/: AssignUserIntoLesson.cs  LoginModel.cs  UserAccount.cs
WebApi/WebTool.Service/: WebTool.Service.csproj
WebApi/WebTool.Service/Concrete/: TeacherDashboardService.cs  WordHeroExerciseService.cs  WordHeroService.cs  WordHeroShareService.cs
WebApi/WebTool.Service/Interfaces/: ITeacherDashboardService.cs  IWordHeroExerciseService.cs  IWordHeroService.cs  IWordHeroShareService.cs
WebApi/WebToolDataAccess/: DatabaseContext.cs  WebToolDataAccess.csproj
WebApi/WebToolDataAccess/Interfaces/: IDashboardRepository.cs  IWordHeroRepository.cs  IWordHeroShareRepository.cs
WebApi/WebToolDataAccess/Migrations/: 20200830151054_init.Designer.cs  20200830151054_init.cs  20200831143513_addQuestions.Designer.cs  20200831143513_addQuestions.cs  20201111193211_share-fix.Designer.cs  20201111193211_share-fix.cs  DatabaseContextModelSnapshot.cs
WebApi/WebToolDataAccess/MockData/: MockDataService.cs
WebApi/WebToolDataAccess/Repositories/: DashboardRepository.cs  WordHeroRepository.cs  WordHeroShareRepository.cs
WebApi/WordHeroAPI/: MappingProfile.cs  Program.cs  Startup.cs  WordHeroAPI.csproj  appsettings.json
WebApi/WordHeroAPI/Controllers/: BaseAPIController.cs  DashboardController.cs  TestController.cs  WordHeroController.cs  WordHeroExerciseController.cs  WordHeroShareController.cs
WebApi/WordHeroAPI/Properties/: launchSettings.json
WebApi/WordHeroAPI/Properties/PublishProfiles/: FolderProfile.pubxml  wordhero - Web Deploy.pubxml
WebApi/WordHeroAPI/Properties/ServiceDependencies/wordhero - Web Deploy/: profile.arm.json
client/: .eslintrc.js  .firebaserc  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  config.tsx  index.tsx  main.scss  serviceWorker.ts
client/src/models/: Wordhero.ts  dashboard.ts  wordheroExercise.ts  wordheroResult.ts
client/src/redux/: index.ts
client/src/routers/: AppRouter.tsx  AuthRoute.tsx  BasicRoutes.tsx  ProtectedRoutes.tsx
client/src/services/: authProvider.ts  dashboard.ts  textToSpeechService.ts  wordheroExerciseService.ts  wordheroService.ts  wordheroShareService.ts
client/src/styles/: layout.scss  mixins.scss  variables.scss
client/src/utils/: date.ts  (+2 more)
db/: backup_2020_09_19 - Copy.sql  backup_2020_10_30.sql  backup_2020_11_09 - Copy.sql  backup_2020_11_09.sql  backup_2020_11_11_corrupted.sql  backup_2020_11_24  update.sql
(+98 files in other folders)
